{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Durwa</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <!-- JavaScript Bundle with Popper -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bites.css' %}">


    <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100;200;400&display=swap');
    </style>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lovers+Quarrel&display=swap');
    </style>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
    </style>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amaranth&display=swap');
    </style>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yesteryear&display=swap');
    </style>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');
    </style>

   <style>
        @import url('https://fonts.googleapis.com/css2?family=Italiana&display=swap');
    </style>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Federo&display=swap');
    </style>

    <script>
      $(window).load(function(){
          $('#container').masonry({
               itemSelector : '.row',
               columnWidth : 200,
               isAnimated: true,
               animationOptions: {
                    duration: 700,
                    easing: 'linear',
                    queue: false
               }
          });
      });
</script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
     <h1 class="text-center mt-3" >Durwa Sonawdekar</h1>

    {% include 'base/navbar.html' %}

    {% block content%}
    <!-- content goes here-->



    {% endblock content %}

    <br>

</body>

</html>